NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/Edu-Resource_db
JWT_SECRET=edureseduresgo
JWT_EXPIRES_IN=7d

# Admin User (for initial setup)
ADMIN_EMAIL=chendur@gmail.com
ADMIN_PASSWORD=12341234
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator